schema.graphql

type Staker @entity {
  id: ID!

  "Address of the staker"
  address: Bytes!

  "List of StakerTokenMetrics IDs representing deposit and withdraw metrics for each token by this staker"
  tokenMetrics: [ID!]!
}

type StakerTokenMetrics @entity {
  id: ID!

  "Reference to the Staker entity"
  staker: Staker!

  "Token address"
  token: Bytes!

  "Deposit count for the token by this staker"
  depositCount: BigInt!

  "Deposit amount for the token by this staker"
  depositAmount: BigInt!

  "Withdraw count for the token by this staker"
  withdrawCount: BigInt!

  "Withdraw amount for the token by this staker"
  withdrawAmount: BigInt!
}


type Token @entity {
  id: ID!
  
  "Smart contract address of the token"
  address: Bytes!

  "Indicates whether the token is enabled for staking"
  enabled: Boolean!

  "Name of the token, mirrored from the smart contract"
  name: String!

  "Symbol of the token, mirrored from the smart contract"
  symbol: String!

  "The number of decimal places this token uses, default to 18"
  decimals: Int!

  "Total count of deposit transactions involving this token"
  depositCount: BigInt!

  "Total count of withdrawal transactions involving this token"
  withdrawCount: BigInt!

  "Total amount of this token deposited"
  totalDepositAmount: BigInt!

  "Total amount of this token withdrawn"
  totalWithdrawalAmount: BigInt!

  "Current staked amount of this token"
  currentStakedAmount: BigInt!

  "Timestamp of the last activity involving this token"
  lastActivityAt: BigInt!

  "Number of unique stakers that have interacted with this token"
  uniqueStakerCount: BigInt!
}

type DailySnapshot @entity {
  id: ID!

  "Date in YYYY-MM-DD format"
  date: String!

  "List of TokenDailyData IDs representing daily metrics for each token"
  tokenData: [ID!]!
}

type TokenDailyData @entity {
  id: ID!

  "Reference to the DailySnapshot entity"
  snapshot: DailySnapshot!

  "Token address"
  token: Bytes!

  "Total deposit amount for this token on this day"
  dailyDepositAmount: BigInt!

  "Total deposit count for this token on this day"
  dailyDepositCount: BigInt!

  "Total withdraw amount for this token on this day"
  dailyWithdrawAmount: BigInt!

  "Total withdraw count for this token on this day"
  dailyWithdrawCount: BigInt!
}




